# Poluiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lnco/poluiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnco/poluiz/: PoluizApplication.kt
app/src/main/java/com/lnco/poluiz/core/: MainActivity.kt  MainActivityViewModel.kt  PoluizApp.kt  PoluizAppState.kt
app/src/main/java/com/lnco/poluiz/core/depedency/: FirebaseModule.kt
app/src/main/java/com/lnco/poluiz/core/navigation/: PageNames.kt
app/src/main/java/com/lnco/poluiz/core/validation/: UserDataValidation.kt
app/src/main/java/com/lnco/poluiz/core/window/: RememberWindowInfo.kt  WindowInfo.kt  WindowType.kt
app/src/main/java/com/lnco/poluiz/feature/data/leaderboard/: LeaderboardRepository.kt
app/src/main/java/com/lnco/poluiz/feature/data/quiz/: QuizRepository.kt
app/src/main/java/com/lnco/poluiz/feature/data/user/: UserRepository.kt
app/src/main/java/com/lnco/poluiz/module/api/: ApiCallback.kt  ApiResult.kt  ErrorResponse.kt
app/src/main/java/com/lnco/poluiz/module/compose/: ExtensionMethod.kt  PageStateHolder.kt
app/src/main/java/com/lnco/poluiz/module/validation/: FormElementValidationResult.kt  FormValidationResult.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_hearth.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lnco/poluiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
